{
  "name": "trackv3",
  "version": "1.9.1",
  "description": "<p align=\"center\">   <img src=\"TrackPuller.png\" alt=\"TrackPull\" width=\"300\"> </p>",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "build": "bash scripts/build-extension.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/criticalberne/TrackPull.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/criticalberne/TrackPull/issues"
  },
  "homepage": "https://github.com/criticalberne/TrackPull#readme",
  "devDependencies": {
    "@types/chrome": "^0.2.2",
    "esbuild": "^0.28.0",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^28.1.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
